\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{概述}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{概述}{3}{概述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{分类损失}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{分类损失}{4}{分类损失}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{SAMME}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SAMME}{7}{SAMME}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaboost方法的SAMME实现}}}
\newlabel{algo1}{{1}{12}{SAMME}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SAMME算法迭代循环的优化实现}}}
\newlabel{algo2}{{2}{15}{SAMME}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{SAMME.R}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SAMME.R}{16}{SAMME.R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Adaboost方法的SAMME.R实现（输入和输出同SAMME）}}}
\newlabel{algo3}{{3}{21}{SAMME.R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo3}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Adaboost.R2}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adaboost.R2}{22}{Adaboost.R2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Adaboost.R2算法的训练流程}}}
\newlabel{algo4}{{4}{23}{Adaboost.R2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo4}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{习题}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{习题}{25}{习题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
